{
  "name": "pulpr",
  "version": "0.1.0",
  "description": "A pulpy and colorful framework-agnostic styling tool",
  "scripts": {
    "clean:prod": "rm -rf dist",
    "clean:dev": "rm -rf example/dist",
    "clean": "yarn clean:prod clean:dev",
    "build": "yarn clean:prod && sass scss:dist",
    "serve": "parcel serve -d example/dist example/src/index.pug"
  },
  "author": "László Heim <lasolozdev@gmail.com>",
  "license": "MIT",
  "private": false,
  "dependencies": {},
  "devDependencies": {
    "parcel-bundler": "^1.12.3",
    "sass": "^1.20.3"
  }
}
